                            |                         _...._
                         \  _  /                    .::o:::::.
                          (\o/)                    .:::'''':o:.
                      ---  / \  ---                :o:_    _:::
                           >*<                     `:}_>()<_{:'
                          >%<@<                 2    `'//\\'`    2
                         >%>@<<*              2 #     //  \\     # 2
                        >@>*<%<<<           __#_#____/'____'\____#_#__
                       >*>>@<%<@<<         [__________________________]
                      >@>>%<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|
                     >*>>%<<@<%<@<<%        |-_= | \ \\ \\ \\ \ |-_=-|
                    >@>>*<<@<>*<<%<*<       |_=-=| / // // // / |_=-_|
      \I/          >%>>*<<@<>%><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|
  ___\\U//___     >*>>@><%<<*>>@><*<%<<     | =_-| o          o |_==_|
  |\\ | | \\|    >@>>%<*<<%>>@<<%<<<*<@<    |=_- | !     (    ! |=-_=|
  | \\| |  \|   >_((*))__>%><*<%><@<<<%<*  _|-,-=| !    ).    ! |-_-=|_
  |\ \| |\  |  ||.+.+.+.|>>@<<*<<@>><%<<@</=-((=_| ! __(:')__ ! |=_==_-\
  |\\_|_|_\_|  ||+.+.+.+|_\\db//___    (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\
  """"|'.'.'.|~~|.+.+.+.|     _____|  =('.')=//   ,------------.
      |'.'.'.|   ^^^^^^^|____|>>>>>|  ( ~~~ )/   (((((((())))))))
      ~~~~~~~~         '""""`------'  `w---w`     `------------'
